
$primary-color: #4847fa
$primary-color-rgba: rgba(72, 71, 250, 0.8)
$second-color: #9494fc
$black-color: #171717
$black-medium-color: #2e2e2e
$blck-semi-color: #424242
$white-color: #f5f5f5
$white-color-rgba: rgba(245, 245, 245, 0.8)
$components-color: #b9b805
$detatls-color: #2f31ff
$strong-color: #0809f8
$relacion-color: #8a2be2

.container
    width: 100%
    max-width: 1246px
    margin: 0 auto
    padding: 0rem 1.5rem

.container-fluid
    width: 100%
    padding: 0 1.8rem


h2
    font-family: 'Inter'
    font-weight: 900
    font-size: 6.4rem
    line-height: 7.7rem
    color: $white-color

    span
        color: $primary-color

.btn-primary
    border-radius: 2.4rem
    font-weight: 700
    line-height: 2.4rem
    background: $primary-color
    color: $black-color
    padding: 1rem 2.6rem

.btn-primary.empty
    border: 2px solid $primary-color
    border-radius: 2.4rem
    color: $primary-color
    background: transparent
