&:root
    $primary-color: #4847fa
    $second-color: #9494fc
    $black-color: #171717
    $black-medium-color: #2e2e2e
    $blck-semi-color: #424242
    $white-color: #f5f5f5
    $components-color: #b9b805
    $detatls-color: #2f31ff
    $strong-color: #0809f8
    $relacion-color: #8a2be2

h2
    font-family: 'Inter'
    font-style: normal
    font-weight: 900
    font-size: 64px
    line-height: 77px

    span
