@import patten
*
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800;900&family=Poppins:wght@300;400&family=Roboto:wght@100&display=swap')
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: "Poppins", sans-serif
    
html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-size: 1.6rem
    -webkit-font-smoothing: antialiased
    background: $black-color

img
    max-width: 100%
    display: block

button
    border: none
    outline: none
    cursor: pointer
