@import patten
// HEADER

header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 1rem 0rem
    z-index: 2022

    .container
        display: flex
        justify-content: space-between
        align-items: center
        nav
            display: flex
            align-items: center
            justify-content: space-between
            .menu
                display: flex
                align-items: center
                justify-content: space-between
                li
                    margin-right: 4.8rem
                    .menu-item
                        display: inline-block
                        color: $primary-color
                        font-weight: 700
                        line-height: 2.4rem
            .menu-social
                display: flex
                justify-content: space-between
                align-items: center
                margin: 4rem
                gap: 3.4rem

//Section - Hero

.s-hero
    background: url("../images/s-hero-bg.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: fixed
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .title-box
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            max-width: 59.2rem
            margin-top: 20rem
            padding-bottom: 5.8rem
            h1
                font-family: "Inter", sans-serif
                font-weight: 700
                font-size: 6.4rem
                line-height: 7.7rem
                color: $white-color
                span
                    color: $primary-color
            h2
                font-weight: 400
                font-size: 2.4rem
                line-height: 6rem
                text-align: center
                margin-bottom: 2rem
                color: $white-color-rgba
            p
                font-family: 'Poppins'
                font-weight: 400
                font-size: 1.8rem
                line-height: 2.7rem
                text-align: center
                color: $primary-color-rgba

            .techs
                display: flex
                align-items: center
                justify-content: space-between
                gap: 1.6rem
                margin-top: 2.3rem

            .btn-primary
                margin-top: 4rem
                padding: 1rem 5.6rem



            
        